{
  "name": "edd-django",
  "version": "2.3.0",
  "description": "Nodejs code associated with the Django port of EDD.",
  "main": "index.js",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^0.4.6",
    "grunt-insert-timestamp": "^0.1.0",
    "grunt-typescript": "^0.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@repo.jbei.org:7999/edd/edd-django.git"
  },
  "author": "WCMorrell",
  "license": "UNLICENSED"
}
